<?xml version="1.0" encoding="utf-8"?>
<DevicePara DocVersion="5">
  <KeyPress>
    <Key1ShortPress>1</Key1ShortPress>
    <Key1LongPress>0</Key1LongPress>
    <Key2ShortPress>2</Key2ShortPress>
    <Key2LongPress>0</Key2LongPress>
  </KeyPress>
  <Comm>
    <MaxTalkTime>0</MaxTalkTime>
    <BackLight>5</BackLight>
    <ChanDisplayFlag>0</ChanDisplayFlag>
    <PowerSave>2</PowerSave>
    <TailToneFlag>0</TailToneFlag>
    <VFOFlag>1</VFOFlag>
    <VoxLevel>5</VoxLevel>
    <FastCallChannel>0</FastCallChannel>
    <MicSensitiveLevel>2</MicSensitiveLevel>
    <DoubleWaitFlag>2</DoubleWaitFlag>
    <SQLLevel>1</SQLLevel>
    <BandDiffRxTx>0</BandDiffRxTx>
    <KeyToneFlag>1</KeyToneFlag>
    <Language>1</Language>
    <BeepFlag>1</BeepFlag>
    <AutoKeyLock>0</AutoKeyLock>
    <ScanRestore>1</ScanRestore>
    <WelcomeDisplay>1</WelcomeDisplay>
    <AlarmType>0</AlarmType>
    <OverTone>0</OverTone>
    <ToneClearFlag>0</ToneClearFlag>
    <LogoStr1>BG7XTQ</LogoStr1>
    <LogoStr2>Funing Mo</LogoStr2>
    <AllowKill>False</AllowKill>
    <NOAAScanFlag>0</NOAAScanFlag>
    <AccessPwd>/DGzTcf8uU4=</AccessPwd>
  </Comm>
  <DTMF>
    <LocalNo>127</LocalNo>
    <KillNo>42346</KillNo>
    <ActiveNo>32345</ActiveNo>
    <SeparatorNo>*</SeparatorNo>
    <GroupNo>#</GroupNo>
    <ResetTimeLen>10</ResetTimeLen>
    <DecodeRsp>3</DecodeRsp>
    <UpCode>11</UpCode>
    <DownCode>33</DownCode>
    <SideTone>1</SideTone>
    <BeforehandTime>50</BeforehandTime>
    <FirstCodeTime>50</FirstCodeTime>
    <StarCodeTime>50</StarCodeTime>
    <CodeTime>50</CodeTime>
    <CodeInterval>50</CodeInterval>
  </DTMF>
  <Contacts>
    <Contact>
      <DTMFName>BG7WDQ</DTMFName>
      <DTMFCode>220</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>BG7XSS</DTMFName>
      <DTMFCode>102</DTMFCode>
    </Contact>
  </Contacts>
  <Channels_MR>
    <Channel Name="NNLY" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>431.6</TxFreq>
      <RxFreq>439.6</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>8</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ZP1" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>438.5</TxFreq>
      <RxFreq>438.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ZP1_DTMF" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>438.5</TxFreq>
      <RxFreq>438.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>2</PTTIdFlag>
      <DTMFDecode>1</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ZP2" chanIndex="3">
      <BandWidth>0</BandWidth>
      <TxFreq>438.6</TxFreq>
      <RxFreq>438.6</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ZP3" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>438.76</TxFreq>
      <RxFreq>438.76</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ZP4" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>439.55</TxFreq>
      <RxFreq>439.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ZP5" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>433</TxFreq>
      <RxFreq>433</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SSTV2" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>432.26</TxFreq>
      <RxFreq>432.26</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SSTV2" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>433.26</TxFreq>
      <RxFreq>433.26</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="VZP1" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>145</TxFreq>
      <RxFreq>145</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="VSSTV1" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>145.5</TxFreq>
      <RxFreq>145.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="VSSTV2" chanIndex="11">
      <BandWidth>0</BandWidth>
      <TxFreq>145.6</TxFreq>
      <RxFreq>145.6</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ARISS1" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>145.985</TxFreq>
      <RxFreq>437.81</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ARISS2" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>145.9875</TxFreq>
      <RxFreq>437.805</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ARISS3" chanIndex="14">
      <BandWidth>0</BandWidth>
      <TxFreq>145.9875</TxFreq>
      <RxFreq>437.8</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ARISS4" chanIndex="15">
      <BandWidth>0</BandWidth>
      <TxFreq>145.9925</TxFreq>
      <RxFreq>437.795</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ARISS5" chanIndex="16">
      <BandWidth>0</BandWidth>
      <TxFreq>145.995</TxFreq>
      <RxFreq>437.79</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_MR>
  <Channels_VFO>
    <Channel Name="F1(50M-76M)A" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>50</TxFreq>
      <RxFreq>50</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F1(50M-76M)B" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>50</TxFreq>
      <RxFreq>50</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)A" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>91</TxFreq>
      <RxFreq>91</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)B" chanIndex="3">
      <BandWidth>0</BandWidth>
      <TxFreq>108</TxFreq>
      <RxFreq>108</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)A" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>144.025</TxFreq>
      <RxFreq>144.025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)B" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>136</TxFreq>
      <RxFreq>136</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)A" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>187</TxFreq>
      <RxFreq>187</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)B" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>174</TxFreq>
      <RxFreq>174</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)A" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>350</TxFreq>
      <RxFreq>350</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)B" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>440</TxFreq>
      <RxFreq>440</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)A" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>430</TxFreq>
      <RxFreq>430</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)B" chanIndex="11">
      <BandWidth>0</BandWidth>
      <TxFreq>400</TxFreq>
      <RxFreq>400</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)A" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>470</TxFreq>
      <RxFreq>470</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)B" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>470</TxFreq>
      <RxFreq>470</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_VFO>
  <FMFreqs>
    <FMFreq freqIndex="0">107.4</FMFreq>
  </FMFreqs>
  <ScanLists>
    <DefaultListIndex>0</DefaultListIndex>
    <ScanList Name="" listIndex="0">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>255</PriChannelIndex1>
      <PriChannelIndex2>255</PriChannelIndex2>
      <ChanIndexes>200|201|202|203|204|205</ChanIndexes>
    </ScanList>
    <ScanList Name="" listIndex="1">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>255</PriChannelIndex1>
      <PriChannelIndex2>255</PriChannelIndex2>
      <ChanIndexes>200|201|202|203|204|205</ChanIndexes>
    </ScanList>
  </ScanLists>
</DevicePara>