LT-6100E MEMORY CHANNEL


BAND_Rx 400-470MHz
BAND_Tx 400-470MHz
BAND_Rx1 400-430MHz
BAND_Tx1 400-430MHz
APO 0 禁用
scankind 1 TO
step 4 25kHz
VFO/MR 0 MR
MR freq./MR CH 1 MR freq.
Squelch 1 1
TOT 0 禁用
Monitor 2 CTC/DCS与DTMF
Exp Freq. 0
Band 1 频段1
Beep 0
Key Lock 0
Save 0
EMG 1
FM Enable 1
ALIAS Enable 1
OPMSG Enable 1
OPEN MSG NAM LINTON
VoxSQL 1 2
VoxDelay 2 3s
VoxRX 1

Digit Time 50
Digit Space 50
First Digit 50
Pretime 100
*&#Delay 50
ACK Decode 1
DTMF Side 1
Display PTT ID 1
PTT ID 1 发射结束
BOT 12345
EOT 28
Call0 
Call1 
Call2 
Call3 
Call4 
Call5 
Call6 
Call7 
Call8 
Call9 
Group 5 #
Private 127
Auto Reset 10
Auto ACK 1
DTMF Beep 1
Strip 0
EnStun 1
Stun 1
Stun Code 42346
Stun Type 1 遥晕
Key Assignment1 2 DTMF
Key Assignment2 0 FM
Key Assignment3 5 呼叫键
Key Assignment4 0 FM
Key Assignment5 4 静噪
mima enabl 0


CH001 | 439.60000 | 禁用 | 431.60000 | 88.5 | 高功率 | 宽带 | 启用 | 禁用 | 禁用 | NNLY | 禁用 | 禁用 | 禁用 | 0 | 10 | 禁用 | 启用 | 
CH002 | 439.60000 | 禁用 | 439.60000 | 禁用 | 高功率 | 宽带 | 启用 | 禁用 | 禁用 |  | 禁用 | 禁用 | 禁用 | 0 | 0 | 禁用 | 禁用 | 
CH003 | 439.30000 | 禁用 | 431.30000 | 88.5 | 高功率 | 宽带 | 启用 | 禁用 | 禁用 |  | 禁用 | 禁用 | 禁用 | 0 | 10 | 禁用 | 禁用 | 
CH004 | 438.50000 | 禁用 | 438.50000 | 禁用 | 高功率 | 宽带 | 启用 | 禁用 | 禁用 | UZP | 禁用 | 禁用 | 禁用 | 0 | 0 | 禁用 | 启用 | 
CH005 | 439.55000 | 禁用 | 439.55000 | 禁用 | 高功率 | 宽带 | 启用 | 禁用 | 禁用 |  | 禁用 | 禁用 | 禁用 | 0 | 0 | 禁用 | 禁用 | 
CH006 | 433.00000 | 禁用 | 433.00000 | 禁用 | 高功率 | 宽带 | 启用 | 禁用 | 禁用 |  | 禁用 | 禁用 | 禁用 | 0 | 0 | 禁用 | 禁用 | 
CH007 | 433.75000 | 禁用 | 433.75000 | 禁用 | 高功率 | 宽带 | 启用 | 禁用 | 禁用 |  | 禁用 | 禁用 | 禁用 | 0 | 0 | 禁用 | 禁用 | 
CH008 | 433.85000 | 禁用 | 433.85000 | 禁用 | 高功率 | 宽带 | 启用 | 禁用 | 禁用 |  | 禁用 | 禁用 | 禁用 | 0 | 0 | 禁用 | 禁用 | 
CH009 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH010 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH011 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH012 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH013 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH014 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH015 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH016 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH017 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH018 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH019 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH020 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH021 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH022 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH023 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH024 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH025 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH026 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH027 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH028 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH029 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH030 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH031 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH032 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH033 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH034 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH035 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH036 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH037 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH038 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH039 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH040 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH041 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH042 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH043 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH044 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH045 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH046 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH047 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH048 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH049 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH050 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH051 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH052 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH053 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH054 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH055 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH056 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH057 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH058 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH059 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH060 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH061 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH062 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH063 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH064 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH065 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH066 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH067 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH068 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH069 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH070 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH071 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH072 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH073 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH074 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH075 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH076 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH077 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH078 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH079 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH080 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH081 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH082 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH083 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH084 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH085 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH086 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH087 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH088 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH089 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH090 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH091 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH092 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH093 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH094 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH095 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH096 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH097 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH098 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH099 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH100 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH101 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH102 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH103 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH104 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH105 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH106 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH107 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH108 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH109 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH110 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH111 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH112 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH113 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH114 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH115 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH116 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH117 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH118 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH119 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH120 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH121 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH122 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH123 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH124 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH125 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH126 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH127 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH128 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH129 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH130 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH131 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH132 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH133 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH134 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH135 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH136 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH137 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH138 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH139 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH140 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH141 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH142 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH143 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH144 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH145 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH146 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH147 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH148 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH149 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH150 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH151 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH152 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH153 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH154 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH155 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH156 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH157 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH158 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH159 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH160 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH161 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH162 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH163 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH164 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH165 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH166 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH167 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH168 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH169 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH170 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH171 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH172 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH173 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH174 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH175 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH176 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH177 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH178 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH179 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH180 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH181 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH182 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH183 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH184 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH185 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH186 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH187 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH188 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH189 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH190 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH191 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH192 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH193 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH194 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH195 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH196 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH197 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH198 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
CH199 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
